server.port=8081

spring.application.name=main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore_backend
spring.datasource.username=root
spring.datasource.password=123456zkx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.web.resources.static-locations=classpath:/static/
upload.path=src/main/resources/static

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.password=sjtuzkx_0804
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.timeout=1000

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-connect-timeout-seconds=10

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/bookPic

spring.neo4j.uri=bolt://${NEO4J_HOST:localhost}:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456zkx
spring.data.neo4j.repositories.type=auto
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG


spring.graphql.graphiql.enabled=true
spring.graphql.path=/v1/graphql